{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=.\\SQLExpress;Database=Supermarket;Trusted_Connection=True;",
    "IdentityConnection": "server=.\\SQLExpress;Database=Identity;Trusted_Connection=True;"
  },
  "Token": {
    "Key": "Oppenheimer Shrodinger",
    "Issuer":  "https://localhost:5001"
  },
  "ApiUrl": "https://localhost:5001/"
}